"","Origin.City1","Transit.City1","Transit.City2","Transit.City3","Destination.City1"
"138","Dubai","","","","Karachi"
"419","Dubai","","","","Beijing"
"699","Dubai","","","","Ho Chi Minh City"
"2","","Dubai","","","Melbourne"
"112","","Dubai","","","Sydney"
"380","Dar es Salaam","Dubai","","",""
"428","Nairobi","Dubai","","",""
"445","","Dubai","","",""
"501","Nairobi","Dubai","Bangkok","",""
"526","","Dubai","","",""
"590","","Dubai","","","Shanghai"
"628","Harare","Dubai","","","Kuala Lumpur"
"654","","Dubai","","",""
"689","Mombasa","Dubai","","","Bangkok"
"695","Nairobi","Dubai","","","Hong Kong"
"696","Nairobi","Dubai","","","Hong Kong"
"702","","Dubai","","",""
"709","","Dubai","","",""
"725","Abuja","Dubai","","","Hong Kong"
"729","Harare","Dubai","","","Hong Kong"
"730","Abuja","Dubai","","","Hong Kong"
"737","Harare","Dubai","","","Hong Kong"
"739","Abuja","Dubai","","","Hong Kong"
"743","Harare","Dubai","","","Hong Kong"
"758","Abidjan","Dubai","","","Hong Kong"
"771","Harare","Dubai","","","Hong Kong"
"458","Maputo","","Dubai","Singapore",""
"17","Birmingham","","","","Dubai"
"26","Moscow","","","","Dubai"
"31","","","","","Dubai"
"32","","","","","Dubai"
"42","","","","","Dubai"
"44","","","","","Dubai"
"45","","","","","Dubai"
"51","","","","","Dubai"
"52","Bishkek","","","","Dubai"
"53","","","","","Dubai"
"66","","","","","Dubai"
"67","","","","","Dubai"
"71","","","","","Dubai"
"72","","","","","Dubai"
"73","","","","","Dubai"
"76","","","","","Dubai"
"77","","","","","Dubai"
"123","Karachi","","","","Dubai"
"131","Shymkent","","","","Dubai"
"133","","Sao Paulo","","","Dubai"
"176","Jakarta","","","","Dubai"
"203","","","","","Dubai"
"204","","","","","Dubai"
"205","","","","","Dubai"
"208","","","","","Dubai"
"209","","","","","Dubai"
"210","","","","","Dubai"
"211","","","","","Dubai"
"215","","","","","Dubai"
"221","","","","","Dubai"
"222","","","","","Dubai"
"227","","","","","Dubai"
"228","Bangkok","New Delhi","","","Dubai"
"232","","","","","Dubai"
"233","","","","","Dubai"
"234","","","","","Dubai"
"237","","","","","Dubai"
"238","","","","","Dubai"
"239","","","","","Dubai"
"683","","","","","Dubai"
